# DB

DATABASE_URL=postgresql://postgres.uufutgdxpgxhkoadlhty:Alabi1478963#@aws-0-eu-west-2.pooler.supabase.com:6543/postgres



# Supabase
SUPABASE_URL=https://uufutgdxpgxhkoadlhty.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZnV0Z2R4cGd4aGtvYWRsaHR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODIxODgxMSwiZXhwIjoyMDYzNzk0ODExfQ.5s_Uar3lj5urMPkmRW11K_xN-fyt9YXCVVt7ly3sWkc
SUPABASE_BUCKET_RECEIPTS=

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1tYWNhdy05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tbK9kMSRZmgRkRwYVbDaP4CSlVVdcVfUubTyc8xAbt
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_YEARLY=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_MONTHLY=

# AI
OPENAI_API_KEY=